##############################################################################
#
# Source installation instructions at:
#
# http://www.ros.org/wiki/roch/Tutorials/indigo/Source%20Installation
#
##############################################################################


# Roch stacks

- git:
    uri: https://github.com/SawYer-Robotics/roch.git
    local-name: roch
    version: indigo

- git:
    uri: https://github.com/SawYer-Robotics/roch_simulator.git
    local-name: roch_simulator
    version: indigo

- git:
    uri: https://github.com/SawYer-Robotics/roch_viz.git
    local-name: roch_viz
    version: indigo

- git:
    uri: https://github.com/SawYer-Robotics/roch_navigation.git
    local-name: roch_navigation
    version: indigo


- git:
    uri: https://github.com/roch/roch_robot.git
    local-name: roch_robot
    version: indigo
